In [1]:
import pandas as pd
import sqlite3

In [2]:
#creating Database connection
conn= sqlite3.connect('inventory.db')

In [3]:
#Checking tables present in the database
tables= pd.read_sql_query("SELECT name FROM sqlite_master WHERE type='table'",conn)
tables

                   name
0        .ipynb_checkpo
1  vendor_summary_sales
2       begin_inventory
3         end_inventory
4             purchases
5       purchase_prices
6                 sales
7        vendor_invoice
8  vendor_sales_summary

In [4]:
for table in tables['name']:
    print('_'*50, f'{table}', '_'*50)
    count = pd.read_sql(f'SELECT COUNT(*) as count FROM "{table}"', conn)['count'].values[0]
    print('Count of records:', count)
    display(pd.read_sql(f'select * from "{table}" limit 5',conn))

__________________________________________________ .ipynb_checkpo __________________________________________________
Count of records: 5543

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
0,105,ALTAMAR BRANDS LLC,2024-01-04,8124,2023-12-21,2024-02-16,6,214.26,3.47,None
1,4466,AMERICAN VINTAGE BEVERAGE,2024-01-07,8137,2023-12-22,2024-02-21,15,140.55,8.57,None
2,388,ATLANTIC IMPORTING COMPANY,2024-01-09,8169,2023-12-24,2024-02-16,5,106.60,4.61,None
3,480,BACARDI USA INC,2024-01-12,8106,2023-12-20,2024-02-05,10100,137483.78,2935.20,None
4,516,BANFI PRODUCTS CORP,2024-01-07,8170,2023-12-24,2024-02-12,1935,15527.25,429.20,None

__________________________________________________ vendor_summary_sales __________________________________________________
Count of records: 8334

,VendorNumber,VendorName,Brand,Description,ActualPrice,Volume,TotalPurchaseQuantity,TotalPurchaseDollars,TotalSalesQuantity,TotalSalesPrice,TotalSalesDollars,TotalExciseTax,FreightCost,GrossProfit,ProfitMargin,StockTurnOver,SalesPurchaseRatio
0,3960.0,DIAGEO NORTH AMERICA INC,4261.0,Capt Morgan Spiced Rum,22.99,1750.0,93071.0,1504958.07,18666.0,39979.82,410486.34,34297.38,257032.07,-1094471.73,-266.628051,0.200557,0.272756
1,1128.0,BROWN-FORMAN CORP,1233.0,Jack Daniels No 7 Black,36.99,1750.0,50158.0,1317650.66,8879.0,59995.33,319555.21,16313.84,68601.68,-998095.45,-312.338970,0.177021,0.242519
2,4425.0,MARTIGNETTI COMPANIES,3405.0,Tito's Handmade Vodka,28.99,1750.0,55578.0,1288853.82,8641.0,47904.01,258854.59,15876.53,144929.24,-1029999.23,-397.906496,0.155475,0.200841
3,17035.0,PERNOD RICARD USA,8068.0,Absolut 80 Proof,24.99,1750.0,64764.0,1181295.36,10061.0,44328.85,259946.39,18485.44,123780.22,-921348.97,-354.438071,0.155349,0.220052
4,3960.0,DIAGEO NORTH AMERICA INC,3545.0,Ketel One Vodka,29.99,1750.0,49448.0,1082416.72,11435.0,48653.88,344309.65,21010.55,257032.07,-738107.07,-214.373042,0.231253,0.318093

__________________________________________________ begin_inventory __________________________________________________
Count of records: 206529

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2024-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2024-01-01
2,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,6,36.99,2024-01-01
3,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,3,38.99,2024-01-01
4,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,6,34.99,2024-01-01

__________________________________________________ end_inventory __________________________________________________
Count of records: 224489

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2024-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2024-12-31
2,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,7,38.99,2024-12-31
3,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,4,34.99,2024-12-31
4,1_HARDERSFIELD_75,1,HARDERSFIELD,75,Three Olives Tomato Vodka,750mL,7,14.99,2024-12-31

__________________________________________________ purchases __________________________________________________
Count of records: 932355

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,69_MOUNTMEND_8412,69.0,8412.0,Tequila Ocho Plata Fresno,750mL,105.0,ALTAMAR BRANDS LLC,8124.0,2023-12-21,2024-01-02,2024-01-04,2024-02-16,35.71,6.0,214.26,1.0
1,30_CULCHETH_5255,30.0,5255.0,TGI Fridays Ultimte Mudslide,1.75L,4466.0,AMERICAN VINTAGE BEVERAGE,8137.0,2023-12-22,2024-01-01,2024-01-07,2024-02-21,9.35,4.0,37.40,1.0
2,34_PITMERDEN_5215,34.0,5215.0,TGI Fridays Long Island Iced,1.75L,4466.0,AMERICAN VINTAGE BEVERAGE,8137.0,2023-12-22,2024-01-02,2024-01-07,2024-02-21,9.41,5.0,47.05,1.0
3,1_HARDERSFIELD_5255,1.0,5255.0,TGI Fridays Ultimte Mudslide,1.75L,4466.0,AMERICAN VINTAGE BEVERAGE,8137.0,2023-12-22,2024-01-01,2024-01-07,2024-02-21,9.35,6.0,56.10,1.0
4,76_DONCASTER_2034,76.0,2034.0,Glendalough Double Barrel,750mL,388.0,ATLANTIC IMPORTING COMPANY,8169.0,2023-12-24,2024-01-02,2024-01-09,2024-02-16,21.32,5.0,106.60,1.0

__________________________________________________ purchase_prices __________________________________________________
Count of records: 12261

,Brand,Description,Price,Size,Volume,Classification,PurchasePrice,VendorNumber,VendorName
0,58,Gekkeikan Black & Gold Sake,12.99,750mL,750,1,9.28,8320,SHAW ROSS INT L IMP LTD
1,62,Herradura Silver Tequila,36.99,750mL,750,1,28.67,1128,BROWN-FORMAN CORP
2,63,Herradura Reposado Tequila,38.99,750mL,750,1,30.46,1128,BROWN-FORMAN CORP
3,72,No. 3 London Dry Gin,34.99,750mL,750,1,26.11,9165,ULTRA BEVERAGE COMPANY LLP
4,75,Three Olives Tomato Vodka,14.99,750mL,750,1,10.94,7245,PROXIMO SPIRITS INC.

__________________________________________________ sales __________________________________________________
Count of records: 987020

,InventoryId,Store,Brand,Description,Size,SalesQuantity,SalesDollars,SalesPrice,SalesDate,Volume,Classification,ExciseTax,VendorNo,VendorName
0,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1.0,16.49,16.49,2024-01-01,750.0,1.0,0.79,12546.0,JIM BEAM BRANDS COMPANY
1,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,2.0,32.98,16.49,2024-01-02,750.0,1.0,1.57,12546.0,JIM BEAM BRANDS COMPANY
2,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1.0,16.49,16.49,2024-01-03,750.0,1.0,0.79,12546.0,JIM BEAM BRANDS COMPANY
3,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1.0,14.49,14.49,2024-01-08,750.0,1.0,0.79,12546.0,JIM BEAM BRANDS COMPANY
4,1_HARDERSFIELD_1005,1,1005,Maker's Mark Combo Pack,375mL 2 Pk,2.0,69.98,34.99,2024-01-09,375.0,1.0,0.79,12546.0,JIM BEAM BRANDS COMPANY

__________________________________________________ vendor_invoice __________________________________________________
Count of records: 5543

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
0,105,ALTAMAR BRANDS LLC,2024-01-04,8124,2023-12-21,2024-02-16,6,214.26,3.47,None
1,4466,AMERICAN VINTAGE BEVERAGE,2024-01-07,8137,2023-12-22,2024-02-21,15,140.55,8.57,None
2,388,ATLANTIC IMPORTING COMPANY,2024-01-09,8169,2023-12-24,2024-02-16,5,106.60,4.61,None
3,480,BACARDI USA INC,2024-01-12,8106,2023-12-20,2024-02-05,10100,137483.78,2935.20,None
4,516,BANFI PRODUCTS CORP,2024-01-07,8170,2023-12-24,2024-02-12,1935,15527.25,429.20,None

__________________________________________________ vendor_sales_summary __________________________________________________
Count of records: 8334

,VendorNumber,VendorName,Brand,Description,ActualPrice,Volume,TotalPurchaseQuantity,TotalPurchaseDollars,TotalSalesQuantity,TotalSalesPrice,TotalSalesDollars,TotalExciseTax,FreightCost
0,3960.0,DIAGEO NORTH AMERICA INC,4261.0,Capt Morgan Spiced Rum,22.99,1750.0,93071.0,1504958.07,18666.0,39979.82,410486.34,34297.38,257032.07
1,1128.0,BROWN-FORMAN CORP,1233.0,Jack Daniels No 7 Black,36.99,1750.0,50158.0,1317650.66,8879.0,59995.33,319555.21,16313.84,68601.68
2,4425.0,MARTIGNETTI COMPANIES,3405.0,Tito's Handmade Vodka,28.99,1750.0,55578.0,1288853.82,8641.0,47904.01,258854.59,15876.53,144929.24
3,17035.0,PERNOD RICARD USA,8068.0,Absolut 80 Proof,24.99,1750.0,64764.0,1181295.36,10061.0,44328.85,259946.39,18485.44,123780.22
4,3960.0,DIAGEO NORTH AMERICA INC,3545.0,Ketel One Vodka,29.99,1750.0,49448.0,1082416.72,11435.0,48653.88,344309.65,21010.55,257032.07

In [5]:
purchases=pd.read_sql_query("select * from purchases where VendorNumber=4466",conn)
purchases

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,30_CULCHETH_5255,30.0,5255.0,TGI Fridays Ultimte Mudslide,1.75L,4466.0,AMERICAN VINTAGE BEVERAGE,8137.0,2023-12-22,2024-01-01,2024-01-07,2024-02-21,9.35,4.0,37.40,1.0
1,34_PITMERDEN_5215,34.0,5215.0,TGI Fridays Long Island Iced,1.75L,4466.0,AMERICAN VINTAGE BEVERAGE,8137.0,2023-12-22,2024-01-02,2024-01-07,2024-02-21,9.41,5.0,47.05,1.0
2,1_HARDERSFIELD_5255,1.0,5255.0,TGI Fridays Ultimte Mudslide,1.75L,4466.0,AMERICAN VINTAGE BEVERAGE,8137.0,2023-12-22,2024-01-01,2024-01-07,2024-02-21,9.35,6.0,56.10,1.0
3,38_GOULCREST_5215,38.0,5215.0,TGI Fridays Long Island Iced,1.75L,4466.0,AMERICAN VINTAGE BEVERAGE,8207.0,2023-12-27,2024-01-07,2024-01-19,2024-02-26,9.41,6.0,56.46,1.0
4,59_CLAETHORPES_5215,59.0,5215.0,TGI Fridays Long Island Iced,1.75L,4466.0,AMERICAN VINTAGE BEVERAGE,8207.0,2023-12-27,2024-01-05,2024-01-19,2024-02-26,9.41,6.0,56.46,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
799,60_IRRAGIN_3140,60.0,3140.0,TGI Fridays Orange Dream,1.75L,4466.0,AMERICAN VINTAGE BEVERAGE,10445.0,2024-05-30,2024-06-09,2024-06-17,2024-07-19,11.19,6.0,67.14,1.0
800,76_DONCASTER_3140,76.0,3140.0,TGI Fridays Orange Dream,1.75L,4466.0,AMERICAN VINTAGE BEVERAGE,10445.0,2024-05-30,2024-06-07,2024-06-17,2024-07-19,11.19,6.0,67.14,1.0
801,50_MOUNTMEND_5215,50.0,5215.0,TGI Fridays Long Island Iced,1.75L,4466.0,AMERICAN VINTAGE BEVERAGE,10445.0,2024-05-30,2024-06-08,2024-06-17,2024-07-19,9.41,5.0,47.05,1.0
802,1_HARDERSFIELD_5215,1.0,5215.0,TGI Fridays Long Island Iced,1.75L,4466.0,AMERICAN VINTAGE BEVERAGE,10445.0,2024-05-30,2024-06-09,2024-06-17,2024-07-19,9.41,3.0,28.23,1.0
803,2_ASHBORNE_3140,2.0,3140.0,TGI Fridays Orange Dream,1.75L,4466.0,AMERICAN VINTAGE BEVERAGE,10445.0,2024-05-30,2024-06-09,2024-06-17,2024-07-19,11.19,6.0,67.14,1.0

In [6]:
purchase_prices=pd.read_sql_query("""select * from purchase_prices where VendorNumber=4466""",conn)
purchase_prices

,Brand,Description,Price,Size,Volume,Classification,PurchasePrice,VendorNumber,VendorName
0,5215,TGI Fridays Long Island Iced,12.99,1750mL,1750,1,9.41,4466,AMERICAN VINTAGE BEVERAGE
1,5255,TGI Fridays Ultimte Mudslide,12.99,1750mL,1750,1,9.35,4466,AMERICAN VINTAGE BEVERAGE
2,3140,TGI Fridays Orange Dream,14.99,1750mL,1750,1,11.19,4466,AMERICAN VINTAGE BEVERAGE

In [7]:
vendor_invoice=pd.read_sql_query("""select * from vendor_invoice where VendorNumber=4466""",conn)
vendor_invoice

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
0,4466,AMERICAN VINTAGE BEVERAGE,2024-01-07,8137,2023-12-22,2024-02-21,15,140.55,8.57,None
1,4466,AMERICAN VINTAGE BEVERAGE,2024-01-19,8207,2023-12-27,2024-02-26,335,3142.33,16.97,None
2,4466,AMERICAN VINTAGE BEVERAGE,2024-01-18,8307,2024-01-03,2024-02-18,41,383.35,1.99,None
3,4466,AMERICAN VINTAGE BEVERAGE,2024-01-27,8469,2024-01-14,2024-03-11,72,673.20,3.30,None
4,4466,AMERICAN VINTAGE BEVERAGE,2024-02-04,8532,2024-01-19,2024-03-15,79,740.21,3.48,None
5,4466,AMERICAN VINTAGE BEVERAGE,2024-02-09,8604,2024-01-24,2024-03-15,347,3261.37,17.61,None
6,4466,AMERICAN VINTAGE BEVERAGE,2024-02-17,8793,2024-02-05,2024-04-02,72,675.36,3.17,None
7,4466,AMERICAN VINTAGE BEVERAGE,2024-03-01,8892,2024-02-12,2024-03-28,117,1096.05,5.15,None
8,4466,AMERICAN VINTAGE BEVERAGE,2024-03-07,8995,2024-02-19,2024-04-02,129,1209.27,5.44,None
9,4466,AMERICAN VINTAGE BEVERAGE,2024-03-12,9033,2024-02-22,2024-04-16,147,1377.87,6.61,None
10,4466,AMERICAN VINTAGE BEVERAGE,2024-03-16,9180,2024-03-03,2024-04-19,211,1979.33,9.50,None
11,4466,AMERICAN VINTAGE BEVERAGE,2024-03-23,9244,2024-03-08,2024-04-21,161,1510.69,6.95,None
12,4466,AMERICAN VINTAGE BEVERAGE,2024-03-31,9371,2024-03-17,2024-05-13,176,1649.20,8.91,None
13,4466,AMERICAN VINTAGE BEVERAGE,2024-04-09,9491,2024-03-24,2024-05-08,215,2016.43,10.08,None
14,4466,AMERICAN VINTAGE BEVERAGE,2024-04-17,9583,2024-03-31,2024-05-12,110,1035.10,5.69,None
15,4466,AMERICAN VINTAGE BEVERAGE,2024-04-20,9639,2024-04-04,2024-06-04,515,5323.01,25.02,None
16,4466,AMERICAN VINTAGE BEVERAGE,2024-04-29,9800,2024-04-15,2024-06-07,275,2775.01,13.60,None
17,4466,AMERICAN VINTAGE BEVERAGE,2024-05-09,9886,2024-04-21,2024-06-12,312,3050.86,13.73,None
18,4466,AMERICAN VINTAGE BEVERAGE,2024-05-14,9999,2024-04-29,2024-06-26,310,3117.82,14.97,None
19,4466,AMERICAN VINTAGE BEVERAGE,2024-05-16,10095,2024-05-06,2024-06-27,215,2123.01,11.46,None
20,4466,AMERICAN VINTAGE BEVERAGE,2024-05-28,10169,2024-05-11,2024-07-04,327,3298.55,15.83,None
21,4466,AMERICAN VINTAGE BEVERAGE,2024-06-04,10257,2024-05-17,2024-07-08,376,3708.18,20.39,None
22,4466,AMERICAN VINTAGE BEVERAGE,2024-06-12,10346,2024-05-23,2024-07-20,640,6458.38,29.71,None
23,4466,AMERICAN VINTAGE BEVERAGE,2024-06-17,10445,2024-05-30,2024-07-19,288,2937.56,15.86,None
24,4466,AMERICAN VINTAGE BEVERAGE,2024-06-22,10600,2024-06-09,2024-08-01,308,3213.28,17.03,None
25,4466,AMERICAN VINTAGE BEVERAGE,2024-06-29,10695,2024-06-16,2024-08-12,143,1585.75,8.09,None
26,4466,AMERICAN VINTAGE BEVERAGE,2024-07-09,10777,2024-06-22,2024-08-15,18,179.88,0.99,None
27,4466,AMERICAN VINTAGE BEVERAGE,2024-07-08,10836,2024-06-25,2024-08-14,8,85.96,0.43,None
28,4466,AMERICAN VINTAGE BEVERAGE,2024-07-11,10969,2024-06-29,2024-08-18,94,993.12,5.06,None
29,4466,AMERICAN VINTAGE BEVERAGE,2024-07-19,11085,2024-07-06,2024-09-04,601,5883.09,31.18,None
30,4466,AMERICAN VINTAGE BEVERAGE,2024-07-26,11187,2024-07-14,2024-08-26,1535,15406.69,77.03,None
31,4466,AMERICAN VINTAGE BEVERAGE,2024-08-03,11244,2024-07-18,2024-09-04,266,2888.22,15.31,None
32,4466,AMERICAN VINTAGE BEVERAGE,2024-08-11,11362,2024-07-26,2024-09-24,206,2171.64,11.08,None
33,4466,AMERICAN VINTAGE BEVERAGE,2024-08-18,11489,2024-08-04,2024-09-16,768,7292.98,37.92,None
34,4466,AMERICAN VINTAGE BEVERAGE,2024-08-24,11540,2024-08-08,2024-10-02,1207,12242.43,64.88,None
35,4466,AMERICAN VINTAGE BEVERAGE,2024-09-02,11716,2024-08-19,2024-09-29,433,4334.43,20.37,None
36,4466,AMERICAN VINTAGE BEVERAGE,2024-09-12,11771,2024-08-23,2024-10-11,370,3640.18,18.20,None
37,4466,AMERICAN VINTAGE BEVERAGE,2024-09-20,11901,2024-09-01,2024-10-30,358,3626.74,16.32,None
38,4466,AMERICAN VINTAGE BEVERAGE,2024-09-25,11993,2024-09-07,2024-10-23,233,2264.85,12.23,None
39,4466,AMERICAN VINTAGE BEVERAGE,2024-10-01,12125,2024-09-16,2024-11-07,284,2813.46,15.47,None
40,4466,AMERICAN VINTAGE BEVERAGE,2024-10-08,12235,2024-09-23,2024-11-20,258,2592.08,11.92,None
41,4466,AMERICAN VINTAGE BEVERAGE,2024-10-09,12253,2024-09-23,2024-11-14,1,11.19,0.05,None
42,4466,AMERICAN VINTAGE BEVERAGE,2024-10-12,12321,2024-09-26,2024-11-19,172,1685.98,7.59,None
43,4466,AMERICAN VINTAGE BEVERAGE,2024-10-20,12466,2024-10-05,2024-11-26,280,2798.60,14.55,None
44,4466,AMERICAN VINTAGE BEVERAGE,2024-10-27,12515,2024-10-09,2024-11-30,178,1763.28,8.64,None
45,4466,AMERICAN VINTAGE BEVERAGE,2024-11-07,12702,2024-10-21,2024-12-11,183,1812.77,8.70,None
46,4466,AMERICAN VINTAGE BEVERAGE,2024-11-12,12752,2024-10-25,2024-12-11,216,2156.16,10.57,None
47,4466,AMERICAN VINTAGE BEVERAGE,2024-11-20,12828,2024-10-30,2024-12-18,262,2597.36,12.99,None
48,4466,AMERICAN VINTAGE BEVERAGE,2024-11-27,12929,2024-11-06,2025-01-04,270,2622.32,12.85,None
49,4466,AMERICAN VINTAGE BEVERAGE,2024-11-28,13092,2024-11-16,2024-12-30,209,2036.17,11.20,None
50,4466,AMERICAN VINTAGE BEVERAGE,2024-12-06,13134,2024-11-20,2025-01-18,305,3018.89,15.70,None
51,4466,AMERICAN VINTAGE BEVERAGE,2024-12-16,13254,2024-11-28,2025-01-13,262,2530.36,11.39,None
52,4466,AMERICAN VINTAGE BEVERAGE,2024-12-26,13432,2024-12-09,2025-01-27,231,2263.43,11.32,None
53,4466,AMERICAN VINTAGE BEVERAGE,2024-12-30,13483,2024-12-13,2025-02-11,221,2178.27,11.33,None
54,4466,AMERICAN VINTAGE BEVERAGE,2025-01-09,13627,2024-12-22,2025-02-05,413,3985.03,19.53,None

In [8]:
sales=pd.read_sql_query("""select * from sales where VendorNo=4466""",conn)
sales

,InventoryId,Store,Brand,Description,Size,SalesQuantity,SalesDollars,SalesPrice,SalesDate,Volume,Classification,ExciseTax,VendorNo,VendorName
0,1_HARDERSFIELD_5215,1,5215,TGI Fridays Long Island Iced,1.75L,1.0,12.99,12.99,2024-01-09,1750.0,1.0,1.84,4466.0,AMERICAN VINTAGE BEVERAGE
1,1_HARDERSFIELD_5215,1,5215,TGI Fridays Long Island Iced,1.75L,1.0,12.99,12.99,2024-01-12,1750.0,1.0,1.84,4466.0,AMERICAN VINTAGE BEVERAGE
2,1_HARDERSFIELD_5215,1,5215,TGI Fridays Long Island Iced,1.75L,1.0,12.99,12.99,2024-01-15,1750.0,1.0,1.84,4466.0,AMERICAN VINTAGE BEVERAGE
3,1_HARDERSFIELD_5215,1,5215,TGI Fridays Long Island Iced,1.75L,1.0,12.99,12.99,2024-01-21,1750.0,1.0,1.84,4466.0,AMERICAN VINTAGE BEVERAGE
4,1_HARDERSFIELD_5215,1,5215,TGI Fridays Long Island Iced,1.75L,1.0,12.99,12.99,2024-01-23,1750.0,1.0,1.84,4466.0,AMERICAN VINTAGE BEVERAGE
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
412,10_HORNSEY_5255,10,5255,TGI Fridays Ultimte Mudslide,1.75L,1.0,12.99,12.99,2024-02-19,1750.0,1.0,1.84,4466.0,AMERICAN VINTAGE BEVERAGE
413,10_HORNSEY_5255,10,5255,TGI Fridays Ultimte Mudslide,1.75L,1.0,12.99,12.99,2024-02-20,1750.0,1.0,1.84,4466.0,AMERICAN VINTAGE BEVERAGE
414,10_HORNSEY_5255,10,5255,TGI Fridays Ultimte Mudslide,1.75L,1.0,12.99,12.99,2024-02-26,1750.0,1.0,1.84,4466.0,AMERICAN VINTAGE BEVERAGE
415,10_HORNSEY_5255,10,5255,TGI Fridays Ultimte Mudslide,1.75L,1.0,12.99,12.99,2024-02-27,1750.0,1.0,1.84,4466.0,AMERICAN VINTAGE BEVERAGE
416,11_CARDEND_5215,11,5215,TGI Fridays Long Island Iced,1.75L,1.0,12.99,12.99,2024-02-06,1750.0,1.0,1.84,4466.0,AMERICAN VINTAGE BEVERAGE

In [9]:
purchases.groupby(['Brand','PurchasePrice'])[['Quantity','Dollars']].sum()

                      Quantity   Dollars
Brand  PurchasePrice
3140.0 11.19            1234.0  13808.46
5215.0 9.41             2123.0  19977.43
5255.0 9.35             2128.0  19896.80

In [10]:
purchase_prices

,Brand,Description,Price,Size,Volume,Classification,PurchasePrice,VendorNumber,VendorName
0,5215,TGI Fridays Long Island Iced,12.99,1750mL,1750,1,9.41,4466,AMERICAN VINTAGE BEVERAGE
1,5255,TGI Fridays Ultimte Mudslide,12.99,1750mL,1750,1,9.35,4466,AMERICAN VINTAGE BEVERAGE
2,3140,TGI Fridays Orange Dream,14.99,1750mL,1750,1,11.19,4466,AMERICAN VINTAGE BEVERAGE

In [11]:
vendor_invoice['PONumber'].nunique()

55

In [12]:
vendor_invoice.shape

(55, 10)

In [13]:
vendor_invoice.columns

Index(['VendorNumber', 'VendorName', 'InvoiceDate', 'PONumber', 'PODate',
       'PayDate', 'Quantity', 'Dollars', 'Freight', 'Approval'],
      dtype='object')

In [14]:
sales.groupby('Brand')[['SalesDollars','SalesPrice','SalesQuantity']].sum()

       SalesDollars  SalesPrice  SalesQuantity
Brand
5215        3819.06     2364.18          294.0
5255        4104.84     3052.65          316.0

In [15]:
'''The Purchases table '''

'The Purchases table '

In [16]:
freight_summary=pd.read_sql_query("""select VendorNumber ,SUM(Freight) as FreightCost from Vendor_invoice
Group By VendorNumber""",conn)

In [17]:
freight_summary

     VendorNumber  FreightCost
0               2        27.08
1              54         0.48
2              60       367.52
3             105        62.39
4             200         6.19
..            ...          ...
121         98450       856.02
122         99166       130.09
123        172662       178.34
124        173357       202.50
125        201359         0.09

[126 rows x 2 columns]

In [18]:
 pd.read_sql_query("""SELECT
 p.VendorNumber,
 p.VendorName,
 p.Brand,
 p.PurchasePrice,
 pp.Volume,
 pp.Price as ActualPrice,
 SUM(p.Quantity) as TotalPurchaseQuantity,
 SUM(p.Dollars) as TotalPurchaseDollars From Purchases p
 JOIN purchase_prices pp
 ON p.Brand=pp.Brand
 Where p.PurchasePrice>0
 GROUP BY p.VendorName, p.VendorNumber, p.Brand
 ORDER BY TotalPurchaseDollars""",conn)

,VendorNumber,VendorName,Brand,PurchasePrice,Volume,ActualPrice,TotalPurchaseQuantity,TotalPurchaseDollars
0,7245.0,PROXIMO SPIRITS INC.,3065.0,0.71,50,0.99,1.0,0.71
1,3960.0,DIAGEO NORTH AMERICA INC,3775.0,0.73,50,0.99,1.0,0.73
2,9815.0,WINE GROUP INC,22407.0,2.25,750,3.29,1.0,2.25
3,8004.0,SAZERAC CO INC,5683.0,0.39,50,0.49,6.0,2.34
4,9815.0,WINE GROUP INC,8527.0,1.32,750,4.99,2.0,2.64
...,...,...,...,...,...,...,...,...
8329,3960.0,DIAGEO NORTH AMERICA INC,3545.0,21.89,1750,29.99,49448.0,1082416.72
8330,17035.0,PERNOD RICARD USA,8068.0,18.24,1750,24.99,64764.0,1181295.36
8331,4425.0,MARTIGNETTI COMPANIES,3405.0,23.19,1750,28.99,55578.0,1288853.82
8332,1128.0,BROWN-FORMAN CORP,1233.0,26.27,1750,36.99,50158.0,1317650.66
8333,3960.0,DIAGEO NORTH AMERICA INC,4261.0,16.17,1750,22.99,93071.0,1504958.07

In [19]:
pd.read_sql_query("""SELECT 
VendorNo,
Brand,
SUM(SalesDollars)as TotalSalesDollars,
SUM(SalesPrice) as TotalSalesPrice,
SUM(SalesQuantity) as TotalSalesQuantity,
SUM(ExciseTax) as TotalExciseTax 
FROM sales
GROUP BY VendorNo,Brand
ORDER BY TotalSalesDollars""",conn)

,VendorNo,Brand,TotalSalesDollars,TotalSalesPrice,TotalSalesQuantity,TotalExciseTax
0,NaN,3,NaN,NaN,NaN,NaN
1,8004.0,5287,0.98,0.98,2.0,0.10
2,3960.0,3303,0.99,0.99,1.0,0.05
3,9206.0,2773,0.99,0.99,1.0,0.05
4,9625.0,8872,0.99,0.99,1.0,0.05
...,...,...,...,...,...,...
7623,4425.0,3405,258854.59,47904.01,8641.0,15876.53
7624,17035.0,8068,259946.39,44328.85,10061.0,18485.44
7625,1128.0,1233,319555.21,59995.33,8879.0,16313.84
7626,3960.0,3545,344309.65,48653.88,11435.0,21010.55
7627,3960.0,4261,410486.34,39979.82,18666.0,34297.38

In [20]:
import time
start=time.time()
final_table=pd.read_sql_query("""SELECT
pp.VendorNumber,
pp.Brand,
pp.PurchasePrice AS ActualPrice,
SUM(s.SalesQuantity) AS TotalQuantity,
SUM(s.SalesDollars) AS TotalSalesDollars,
SUM(s.SalesPrice) AS TotalSalesPrice,
SUM(s.ExciseTax) as TotalExciseTax,
SUM(vi.Quantity) as TotalPurchaseQunatity,
SUM(vi.Dollars) AS TotalPurchaseDollars,
SUM(vi.Freight) AS TotalFreightCost 
FROM purchase_prices pp
JOIN sales s
 ON pp.VendorNumber=s.VendorNo
 AND pp.Brand=s.Brand
JOIN vendor_invoice vi
ON pp.VendorNumber=vi.VendorNumber
GROUP BY pp.Brand, pp.Price, pp.PurchasePrice,pp.VendorNumber
""",conn)
end=time.time()

In [21]:
vendor_sales_summary = pd.read_sql_query("""
WITH FreightSummary AS (
    SELECT
        VendorNumber,
        SUM(Freight) AS FreightCost
    FROM Vendor_invoice
    GROUP BY VendorNumber
),

PurchaseSummary AS (
    SELECT
        p.VendorNumber,
        p.VendorName,
        p.Brand,
        p.Description,
        p.PurchasePrice,
        pp.Price AS ActualPrice,
        pp.Volume,
        SUM(p.Quantity) AS TotalPurchaseQuantity,
        SUM(p.Dollars) AS TotalPurchaseDollars
    FROM purchases p
    JOIN purchase_prices pp
        ON p.Brand = pp.Brand
    WHERE p.PurchasePrice > 0
    GROUP BY 
        p.VendorNumber, 
        p.VendorName,
        p.Brand,
        p.Description,
        p.PurchasePrice,
        pp.Price,
        pp.Volume
),

SalesSummary AS (
    SELECT
        VendorNo,
        Brand,
        SUM(SalesQuantity) AS TotalSalesQuantity,
        SUM(SalesDollars) AS TotalSalesDollars,
        SUM(SalesPrice) AS TotalSalesPrice,
        SUM(ExciseTax) AS TotalExciseTax
    FROM sales
    GROUP BY VendorNo, Brand
)

SELECT
    ps.VendorNumber,
    ps.VendorName,
    ps.Brand,
    ps.Description,
    ps.ActualPrice,
    ps.Volume,
    ps.TotalPurchaseQuantity,
    ps.TotalPurchaseDollars,
    ss.TotalSalesQuantity,
    ss.TotalSalesPrice,
    ss.TotalSalesDollars,
    ss.TotalExciseTax,
    fs.FreightCost
FROM PurchaseSummary ps
LEFT JOIN SalesSummary ss
    ON ps.VendorNumber = ss.VendorNo
    AND ps.Brand = ss.Brand
LEFT JOIN FreightSummary fs
    ON ps.VendorNumber = fs.VendorNumber
ORDER BY ps.TotalPurchaseDollars DESC;
""", conn)

In [22]:
vendor_sales_summary

,VendorNumber,VendorName,Brand,Description,ActualPrice,Volume,TotalPurchaseQuantity,TotalPurchaseDollars,TotalSalesQuantity,TotalSalesPrice,TotalSalesDollars,TotalExciseTax,FreightCost
0,3960.0,DIAGEO NORTH AMERICA INC,4261.0,Capt Morgan Spiced Rum,22.99,1750,93071.0,1504958.07,18666.0,39979.82,410486.34,34297.38,257032.07
1,1128.0,BROWN-FORMAN CORP,1233.0,Jack Daniels No 7 Black,36.99,1750,50158.0,1317650.66,8879.0,59995.33,319555.21,16313.84,68601.68
2,4425.0,MARTIGNETTI COMPANIES,3405.0,Tito's Handmade Vodka,28.99,1750,55578.0,1288853.82,8641.0,47904.01,258854.59,15876.53,144929.24
3,17035.0,PERNOD RICARD USA,8068.0,Absolut 80 Proof,24.99,1750,64764.0,1181295.36,10061.0,44328.85,259946.39,18485.44,123780.22
4,3960.0,DIAGEO NORTH AMERICA INC,3545.0,Ketel One Vodka,29.99,1750,49448.0,1082416.72,11435.0,48653.88,344309.65,21010.55,257032.07
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8329,9815.0,WINE GROUP INC,8527.0,Concannon Glen Ellen Wh Zin,4.99,750,2.0,2.64,3.0,5.97,5.97,0.33,27100.41
8330,8004.0,SAZERAC CO INC,5683.0,Dr McGillicuddy's Apple Pie,0.49,50,6.0,2.34,128.0,0.98,62.72,6.72,50293.62
8331,9815.0,WINE GROUP INC,22407.0,Three Wishes Chard,3.29,750,1.0,2.25,1.0,3.29,3.29,0.11,27100.41
8332,3960.0,DIAGEO NORTH AMERICA INC,3775.0,Smirnoff Sorbet Pine/Coconut,0.99,50,1.0,0.73,NaN,NaN,NaN,NaN,257032.07
8333,7245.0,PROXIMO SPIRITS INC.,3065.0,Three Olives Grape Vodka,0.99,50,1.0,0.71,81.0,29.70,80.19,4.21,38994.78

In [23]:
''' ''''

SyntaxError: unterminated string literal (detected at line 1) (3550838269.py, line 1)

In [ ]:
vendor_sales_summary.dtypes

In [ ]:
vendor_sales_summary.isnull().sum()

In [ ]:
vendor_sales_summary.head()

In [ ]:
vendor_sales_summary['VendorName'].unique()

In [ ]:
vendor_sales_summary['Description'].unique()

In [ ]:
vendor_sales_summary['Volume']= vendor_sales_summary['Volume'].astype('float64')

In [ ]:
vendor_sales_summary.fillna(0,inplace=True)

In [ ]:
vendor_sales_summary['VendorName'].str.strip()

In [ ]:
vendor_sales_summary['GrossProfit']=vendor_sales_summary['TotalSalesDollars']-vendor_sales_summary['TotalPurchaseDollars']

In [ ]:
vendor_sales_summary['ProfitMargin']=(vendor_sales_summary['GrossProfit']/vendor_sales_summary['TotalSalesDollars'])*100

In [ ]:
vendor_sales_summary['StockTurnOver']=vendor_sales_summary['TotalSalesQuantity']/vendor_sales_summary['TotalPurchaseQuantity']

In [ ]:
vendor_sales_summary['SalesPurchaseRatio']=vendor_sales_summary['TotalSalesDollars']/vendor_sales_summary['TotalPurchaseDollars']

In [ ]:
vendor_sales_summary.columns

In [ ]:
cursor=conn.cursor()

In [ ]:
cursor.execute("""CREATE TABLE vendor_sales_summary(
VendorNumber INT,
VendorName VARCHAR(100),
Brand INT,
Description VARCHAR(100),
PurchasePrice DECIMAL(10,2),
ActualPrice DECIMAL(10,2),
Volume,
TotalPurchaseQuantity INT, 
TotalPurchaseDollars DECIMAL(15,2),
TotalSalesQuantity INT, 
TotalSalesPrice DECIMAL(15,2),
TotalSalesDollars DECIMAL(15,2),
TotalExciseTax DECIMAL(15,2), 
FreightCost DECIMAL(15,2), 
GrossProfit DECIMAL(15,2), 
ProfitMargin DECIMAL(15,2),
StockTurnOver DECIMAL(15,2),
SalesPurchaseRatio DECIMAL(15,2),
PRIMARY KEY(VendorNumber,Brand)
);
""")

In [ ]:
pd.read_sql_query("Select * from vendor_sales_summary",conn)

In [ ]:
vendor_sales_summary.to_sql('vendor_summary_sales',conn, if_exists='replace',index=False)

In [ ]:
vendor_sales_summary

In [25]:
import pandas as pd
import sqlite3
import logging
import time 
from Ingestion_db import ingest_db

logging.basicConfig(
    filename="logs/get_vendor_summary.log",
    level=logging.DEBUG,
    format="%(asctime)s -%(levelname)s -%(message)s", force= True,
    filemode="a"
)

def create_vendor_summary(conn):
    '''This function will merger the diffrent tables to get the overall vendor summary and adding new columns in the resultant data'''
    vendor_sales_summary = pd.read_sql_query("""WITH FreightSummary AS (
    SELECT
    VendorNumber,
    SUM(Freight) AS FreightCost
    FROM Vendor_invoice
    GROUP BY VendorNumber
    ),
    PurchaseSummary AS (
    SELECT
    p.VendorNumber,
    p.VendorName,
    p.Brand,
    p.Description,
    p.PurchasePrice,
    pp.Price AS ActualPrice,
    pp.Volume,
    SUM(p.Quantity) AS TotalPurchaseQuantity,
    SUM(p.Dollars) AS TotalPurchaseDollars
    FROM purchases p
    JOIN purchase_prices pp
    ON p.Brand = pp.Brand
    WHERE p.PurchasePrice > 0
    GROUP BY 
    p.VendorNumber, 
    p.VendorName,
    p.Brand,
    p.Description,
    p.PurchasePrice,
    pp.Price,
    pp.Volume
    ),
    SalesSummary AS (
    SELECT
    VendorNo,
    Brand,
    SUM(SalesQuantity) AS TotalSalesQuantity,
    SUM(SalesDollars) AS TotalSalesDollars,
    SUM(SalesPrice) AS TotalSalesPrice,
    SUM(ExciseTax) AS TotalExciseTax
    FROM sales
    GROUP BY VendorNo, Brand
    )
    SELECT
    ps.VendorNumber,
    ps.VendorName,
    ps.Brand,
    ps.Description,
    ps.ActualPrice,
    ps.Volume,
    ps.TotalPurchaseQuantity,
    ps.TotalPurchaseDollars,
    ss.TotalSalesQuantity,
    ss.TotalSalesPrice,
    ss.TotalSalesDollars,
    ss.TotalExciseTax,
    fs.FreightCost
    FROM PurchaseSummary ps
    LEFT JOIN SalesSummary ss
    ON ps.VendorNumber = ss.VendorNo
    AND ps.Brand = ss.Brand
    LEFT JOIN FreightSummary fs
    ON ps.VendorNumber = fs.VendorNumber
    ORDER BY ps.TotalPurchaseDollars DESC;
    """, conn)
    
    return vendor_sales_summary



def clean_data(df):
    '''This Function will clean the data'''
    #Changing datatype to float
    df['Volume']=df['Volume'].astype('float64')

    #Filling nissing Values with 0
    df.fillna(0,inplace=True)

    #removing spaces from categorical columns
    df['VendorName']=df['VendorName'].str.strip()
    df['Description']=df['Description'].str.strip()

    #Creating new columns for analysis
    vendor_sales_summary['GrossProfit']= vendor_sales_summary['TotalSalesDollars'] - vendor_sales_summary['TotalPurchaseDollars']
    vendor_sales_summary['ProfitMargin']= vendor_sales_summary['GrossProfit']/ vendor_sales_summary['TotalSalesDollars']*100
    vendor_sales_summary['StockTurnOver']= vendor_sales_summary['TotalSalesQuantity']/ vendor_sales_summary['TotalPurchaseQuantity']
    vendor_sales_summary['SalesPurchaseRatio']= vendor_sales_summary['TotalSalesDollars']/ vendor_sales_summary['TotalPurchaseDollars']
    
    return df

if __name__== '__main__':
    #creating database connection
    conn= sqlite3.connect('inventory.db')

    logging.info('Creating vendor summary Table...')
    summary_df=create_vendor_summary(conn)
    logging.info(summary_df)

    logging.info('cleaning Data...')
    clean_df=clean_data(summary_df)
    logging.info(clean_df)

    logging.info('ingesting data...')
    ingest_db(clean_df,'vendor_sales_summary',conn)
    logging.info('Completed')

KeyError: 'GrossProfit'

In [33]:
import pandas as pd
import sqlite3
import logging
import time 
import numpy as np
from Ingestion_db import ingest_db

logging.basicConfig(
    filename="logs/get_vendor_summary.log",
    level=logging.DEBUG,
    format="%(asctime)s - %(levelname)s - %(message)s", 
    force=True,
    filemode="a"
)

def create_vendor_summary(conn):
    '''This function will merge the different tables to get the overall vendor summary and adding new columns in the resultant data'''
    vendor_sales_summary = pd.read_sql_query("""WITH FreightSummary AS (
    SELECT
    VendorNumber,
    SUM(Freight) AS FreightCost
    FROM Vendor_invoice
    GROUP BY VendorNumber
    ),
    PurchaseSummary AS (
    SELECT
    p.VendorNumber,
    p.VendorName,
    p.Brand,
    p.Description,
    p.PurchasePrice,
    pp.Price AS ActualPrice,
    pp.Volume,
    SUM(p.Quantity) AS TotalPurchaseQuantity,
    SUM(p.Dollars) AS TotalPurchaseDollars
    FROM purchases p
    JOIN purchase_prices pp
    ON p.Brand = pp.Brand
    WHERE p.PurchasePrice > 0
    GROUP BY 
    p.VendorNumber, 
    p.VendorName,
    p.Brand,
    p.Description,
    p.PurchasePrice,
    pp.Price,
    pp.Volume
    ),
    SalesSummary AS (
    SELECT
    VendorNo,
    Brand,
    SUM(SalesQuantity) AS TotalSalesQuantity,
    SUM(SalesDollars) AS TotalSalesDollars,
    SUM(SalesPrice) AS TotalSalesPrice,
    SUM(ExciseTax) AS TotalExciseTax
    FROM sales
    GROUP BY VendorNo, Brand
    )
    SELECT
    ps.VendorNumber,
    ps.VendorName,
    ps.Brand,
    ps.Description,
    ps.ActualPrice,
    ps.Volume,
    ps.TotalPurchaseQuantity,
    ps.TotalPurchaseDollars,
    ss.TotalSalesQuantity,
    ss.TotalSalesPrice,
    ss.TotalSalesDollars,
    ss.TotalExciseTax,
    fs.FreightCost
    FROM PurchaseSummary ps
    LEFT JOIN SalesSummary ss
    ON ps.VendorNumber = ss.VendorNo
    AND ps.Brand = ss.Brand
    LEFT JOIN FreightSummary fs
    ON ps.VendorNumber = fs.VendorNumber
    ORDER BY ps.TotalPurchaseDollars DESC;
    """, conn)
    
    return vendor_sales_summary


def clean_data(df):
    '''This Function will clean the data'''
    #Changing datatype to float
    df['Volume'] = pd.to_numeric(df['Volume'], errors='coerce')

    #Filling missing Values with 0
    df.fillna(0, inplace=True)

    #Removing spaces from categorical columns
    df['VendorName'] = df['VendorName'].astype(str).str.strip()
    df['Description'] = df['Description'].astype(str).str.strip()

    #Creating new columns for analysis
    df['GrossProfit'] = df['TotalSalesDollars'] - df['TotalPurchaseDollars']
    df['ProfitMargin'] = np.where(df['TotalSalesDollars'] != 0, 
                                  (df['GrossProfit'] / df['TotalSalesDollars']) * 100, 0)
    df['StockTurnOver'] = np.where(df['TotalPurchaseQuantity'] != 0, 
                                   df['TotalSalesQuantity'] / df['TotalPurchaseQuantity'], 0)
    df['SalesPurchaseRatio'] = np.where(df['TotalPurchaseDollars'] != 0, 
                                        df['TotalSalesDollars'] / df['TotalPurchaseDollars'], 0)
    
    return df


if __name__ == '__main__':
    #creating database connection
    conn = sqlite3.connect('inventory.db')

    logging.info('Creating vendor summary Table...')
    summary_df = create_vendor_summary(conn)
    logging.info('Vendor Summary Table created successfully.')
    logging.info('Top 5 rows before cleaning:')
    logging.info('\n%s', summary_df.head().to_string(index=False))

    logging.info('Cleaning Data...')
    clean_df = clean_data(summary_df)
    logging.info('Data cleaned successfully.')
    logging.info('Top 5 rows after cleaning:')
    logging.info('\n%s', clean_df.head().to_string(index=False))

    logging.info('Ingesting data...')
    ingest_db(clean_df, 'vendor_sales_summary', conn)
    logging.info('Data ingestion completed.')